# shopping_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: App.kt
app/src/main/java/com/example/shoppingapp/di/: DataBindModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/shoppingapp/presentation/: HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  PlugFragment.kt  ProductFragment.kt  ProductViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  SignInFragment.kt  SignInViewModel.kt  SplashFragment.kt  TabsFragment.kt  TabsViewModel.kt
app/src/main/java/com/example/shoppingapp/presentation/adapter_delegates/: AdapterDelegates.kt
app/src/main/java/com/example/shoppingapp/presentation/customview/: CustomMenuItemView.kt
app/src/main/java/com/example/shoppingapp/presentation/mapper/: Mappers.kt
app/src/main/java/com/example/shoppingapp/presentation/model/: AmountWithTotalPrice.kt  Brand.kt  CustomItemsList.kt  ImageSlide.kt  ListItem.kt  ProductUi.kt  ProductsCategory.kt
app/src/main/java/com/example/shoppingapp/presentation/utils/: Utils.kt
app/src/main/res/color/: bottom_nav_icon_background.xml  bottom_nav_icon_color.xml  search_text_hint_color.xml  text_hint_color.xml
app/src/main/res/drawable/: background_add_to_cart_bar.xml  background_big_btn.xml  background_bottom_nav_icon.xml  background_category.xml  background_category_big.xml  background_discount.xml  background_product_button.xml  background_search_input.xml  background_small_btn.xml  background_text_input.xml  gradient_brand_item.xml  icon_apple.xml  text_cursor.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_plug.xml  fragment_product.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_tabs.xml  item_brand.xml  item_category.xml  item_chip_color.xml  item_collection.xml  item_photo.xml  item_photo_fullsize.xml  item_product.xml  item_product_sale.xml  item_profile_settings.xml  item_search_hint.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: cart_nav_graph.xml  favourite_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  messenger_nav_graph.xml  profile_nav_graph.xml  tabs_nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/example/data/shoppingapp/local/model/: FavouriteProductDbo.kt  UserDbo.kt  UserWithFavProductsDbo.kt
data/src/main/java/com/example/data/shoppingapp/local/room/: AppDatabase.kt  UserDao.kt
data/src/main/java/com/example/data/shoppingapp/mapper/: Mappers.kt
data/src/main/java/com/example/data/shoppingapp/remote/: ProductApiService.kt
data/src/main/java/com/example/data/shoppingapp/remote/model/: LatestProductsDto.kt  ProductDto.kt  ProductInfoDto.kt  ProductsNamesDto.kt  SaleProductsDto.kt
data/src/main/java/com/example/data/shoppingapp/repository/: ProductRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/shoppingapp/exception/: Exceptions.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
