plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.data'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.core
    implementation Deps.appcompat
    implementation Deps.androidMaterial
    testImplementation TestDeps.junit
    androidTestImplementation AndroidTestDeps.junit
    androidTestImplementation AndroidTestDeps.espresso

    implementation project(":domain")


    implementation Retrofit.retrofit2
    implementation Retrofit.retrofitMoshiConverter
    implementation Moshi.moshi
    kapt Moshi.moshiCodegen

    implementation Room.room
    annotationProcessor Room.roomCompiler
    kapt Room.roomCompiler
    implementation Room.roomKtx

    //PrefsDataBase
    implementation Preferences.prefsDataStore
}